ARG registry
FROM ${registry}/hybitz-almalinux:8.10-20250803-29

ADD Gemfile Gemfile.lock ./
RUN sudo chown -R ${USER}:${USER} ./ && \
    bundle config without 'itamae development test' && \
    sudo bundle install -j2

RUN mkdir -p app/assets/config
ADD app/assets/config/manifest.js app/assets/config/

ADD package.json yarn.lock ./
RUN sudo chown -R ${USER}:${USER} ./ && \
    yarn install && \
    yarn cache clean

ADD Rakefile ./
ADD config ./config
RUN sudo chown -R ${USER}:${USER} ./ && \
    bundle exec rake dad:setup:base RAILS_ENV=production
