pipeline {
  agent none
  environment {
    APP_NAME = 'hyacc'
    REMOTE = 'true'
  }
  stages {
    stage('e2e') {
      agent {
        kubernetes {
          inheritFrom 'default mysql chrome'
          yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: app
    image: ${ECR}/${APP_NAME}/test:latest
    imagePullPolicy: Always
    resources:
      requests:
        memory: 256Mi
    command:
    - cat
    tty: true
"""
        }
      }
      environment {
        DISABLE_SPRING = 'true'
        HEADLESS = 'true'
        RAILS_ENV = 'test'
      }
      steps {
        container('app') {
          ansiColor('xterm') {
            sh "bundle exec rake dad:db:create"
            sh "bundle exec rails db:reset"
            sh 'bundle exec rake dad:test user_stories'
          }
        }
      }
      post {
        always { publishE2EResult() }
      }
    }
  }
}

def publishE2EResult() {
  publishHTML(target: [allowMissing: true, alwaysLinkToLastBuild: true, reportDir: 'user_stories/reports', reportName: 'Features', reportFiles: 'index.html'])
}
