pipeline {
  agent none
  environment {
    APP_NAME = 'hyacc'
    HEADLESS = 'true'
    RAILS_ENV = 'test'
    REMOTE = 'true'
  }
  stages {
    stage('features') {
      agent {
        kubernetes {
          inheritFrom 'default mysql chrome'
          yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: app
    image: ${ECR}/${APP_NAME}/test:latest
    imagePullPolicy: Always
    resources:
      requests:
        memory: 256Mi
    command:
    - cat
    tty: true
"""
        }
      }
      steps {
        container('app') {
          ansiColor('xterm') {
            sh "bundle exec rake dad:db:create"
            sh "bundle exec rails db:reset"
            sh 'bundle exec rake dad:test'
          }
        }
      }
      post {
        always { publishE2EResult('Featues') }
      }
    }
    stage('user_stories') {
      agent {
        kubernetes {
          inheritFrom 'default mysql chrome'
          yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: app
    image: ${ECR}/${APP_NAME}/test:latest
    imagePullPolicy: Always
    resources:
      requests:
        memory: 256Mi
    command:
    - cat
    tty: true
"""
        }
      }
      steps {
        container('app') {
          ansiColor('xterm') {
            sh "bundle exec rake dad:db:create"
            sh "bundle exec rails db:reset"
            sh 'bundle exec rake dad:tes user_stories'
          }
        }
      }
      post {
        always { publishE2EResult('UserStories') }
      }
    }
  }
}

def publishE2EResult(reportName) {
  publishHTML(target: [allowMissing: true, alwaysLinkToLastBuild: true, reportDir: 'features/reports', reportName: reportName, reportFiles: 'index.html'])
}
