pipeline {
  agent none
  environment {
    APP_NAME = 'hyacc'
    HEADLESS = 'true'
    RAILS_ENV = 'test'
    REMOTE = 'true'
  }
  stages {
    stage('features') {
      agent {
        kubernetes {
          inheritFrom 'default mysql chrome'
          yaml """
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: app
    image: ${ECR}/${APP_NAME}/test:latest
    imagePullPolicy: Always
    resources:
      requests:
        memory: 384Mi
    command:
    - cat
    tty: true
"""
        }
      }
      steps {
        container('app') {
          ansiColor('xterm') {
            sh "bundle exec rake dad:db:create"
            sh "bundle exec rails db:reset"
            sh 'bundle exec rake dad:test'
            sh 'bundle exec rake dad:test user_stories'
          }
        }
      }
      post {
        always {
          publishHTML(target: [allowMissing: true, alwaysLinkToLastBuild: true, reportDir: 'features/reports', reportName: 'Features', reportFiles: 'index.html'])
          publishHTML(target: [allowMissing: true, alwaysLinkToLastBuild: true, reportDir: 'user_stories/reports', reportName: 'UserStories', reportFiles: 'index.html'])
        }
      }
    }
  }
}
